name: Generate lua doc
run-name: ${{ github.actor }} is generating lua docs 🚀
on: push
jobs:
  generate-lua-docs:
    runs-on: windows-latest
    steps:
      - run: |
        scoop install lua-language-server
        dir "lua-language-server" /s
